I"<h1 id="ìš¸ì‚°ëŒ€-ê³µì§€ìš”ulsan-uni-notice-board">ìš¸ì‚°ëŒ€ ê³µì§€ìš”(Ulsan Uni, Notice Board)</h1>

<h2 id="í•„ìš”ì„±why">í•„ìš”ì„±(Why)</h2>

<p>ìš¸ì‚°ëŒ€í•™êµ í•™ìƒë“¤ì€ ê³µì§€ì‚¬í•­ì„ ë³´ê¸°ì— ë¶ˆí¸í•¨ì´ ë§ë‹¤.
ëŒ€í•™êµ í™ˆí˜ì´ì§€ ê³µì§€ì‚¬í•­, í•™ìƒí¬í„¸(Uwins) ê³µì§€ì‚¬í•­, ë¬¸ìˆ˜ê²Œì‹œíŒ ë“± ê°ê°ì˜ ì›¹ì— ì ‘ì†í•˜ì—¬ ê³µì§€ì‚¬í•­ì„ í™•ì¸ í•´ì•¼í•œë‹¤.</p>

<p><br /></p>

<h2 id="í•´ê²°solution">í•´ê²°(Solution)</h2>

<p>í•™ìƒë“¤ì´ ì°¾ëŠ” ì›¹ì˜ ê³µì§€ì‚¬í•­ë“¤ì„ í¬ë¡¤ë§í•˜ì—¬ í•˜ë‚˜ì˜ ì–´í”Œë¦¬ì¼€ì´ì…˜ì— ë³´ì—¬ì¤Œìœ¼ë¡œì¨ ì›¹ì— ë“¤ì–´ê°€ì„œ í™•ì¸í•´ì•¼ í•˜ëŠ” ë¶ˆí¸í•¨ì„ í•´ì†Œí•œë‹¤.</p>

<p><br /></p>

<h2 id="ì¶”ê°€additional">ì¶”ê°€(Additional)</h2>

<p>ê²Œì‹œê¸€ì„ ì¶”ì²œí•  ìˆ˜ ìˆëŠ” ê¸°ëŠ¥ê³¼ ëŒ“ê¸€ì„ ì‘ì„±í•  ìˆ˜ ìˆê²Œë” ê²Œì‹œíŒì„ ë§Œë“¤ì–´ ë” ì •í™•í•œ ì •ë³´ë¥¼ ì œê³µë°›ê³ ì í•œë‹¤.</p>

<p><br /><br /><br /></p>

<h1 id="version-1">Version 1</h1>

<h2 id="ê¸°ëŠ¥work">ê¸°ëŠ¥(Work)</h2>

<h3 id="ê³µì§€ì‚¬í•­-ë¶ˆëŸ¬ì˜¤ê¸°load-notice">ê³µì§€ì‚¬í•­ ë¶ˆëŸ¬ì˜¤ê¸°(Load Notice)</h3>

<p>êµ¬í˜„í•œ ì‚¬ì´íŠ¸</p>

<ol>
  <li>
    <p><a href="http://www.ulsan.ac.kr/unews/news/notice.aspx?o=L">ìš¸ì‚°ëŒ€ í™ˆí˜ì´ì§€</a></p>
  </li>
  <li>
    <p><a href="https://uwins.ulsan.ac.kr/JBGJ/A/MIA01S.aspx?MenuID=MIA01S!1">ìœ ìœˆìŠ¤ í™ˆí˜ì´ì§€</a></p>
  </li>
  <li>
    <p><a href="http://ee.ulsan.ac.kr/boardCnts/list.do?boardID=1262&amp;m=04&amp;s=ee">ì „ê¸°ê³¼ í™ˆí˜ì´ì§€</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/romantic/free/free.aspx?o=L">ë¬¸ìˆ˜ ê²Œì‹œíŒ</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/info/voluntary/voluntary.aspx?o=L">ë¬¸ìˆ˜ ë´‰ì‚¬</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/info/arbeit/arbeit.aspx?o=L">ë¬¸ìˆ˜ ì•Œë°”</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/info/room/room.aspx?o=L">ë¬¸ìˆ˜ ë³µë•ë°©</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/info/barter/barter.aspx?o=L">ë¬¸ìˆ˜ ì¥í„°</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/info/barter/barter.aspx?o=L">ë¬¸ìˆ˜ ë¶„ì‹¤ë¬¼</a></p>
  </li>
  <li>
    <p><a href="http://www.ulsan.ac.kr/utopia/info/barter/barter.aspx?o=L">ë¬¸ìˆ˜ ìŠ¤í„°ë””</a></p>
  </li>
</ol>

<h4 id="êµ¬í˜„-ë°©ë²•-request--response">êµ¬í˜„ ë°©ë²• Request &amp; Response</h4>

<p>Application ì—ì„œ Resquest ë¥¼ ë³´ë‚´ë©´ ì„œë²„ì—ì„œ ê²°ê³¼ë¥¼ ì²˜ë¦¬í•œ ë’¤ Response í•´ì£¼ëŠ” ë°©ë²•ì´ë‹¤. Application ì˜ êµ¬í˜„ì€ React Native ë¥¼ ì´ìš©í–ˆê³  Server ì˜ êµ¬í˜„ì€ Python ì˜ Flask FrameWork ë¥¼ ì‚¬ìš©í–ˆë‹¤.<br />
ê²°ê³¼ì ìœ¼ë¡œ ì„œë²„ëŠ” AWS ì„œë²„ì—ì„œ êµ¬í˜„ëœë‹¤.</p>

<p><img src="./image/How_to.png" alt="How_to" /></p>

<p><br /><br /></p>

<h2 id="server">Server</h2>

<h5 id="request">Request</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
	"check": "ulsan"
}
</code></pre></div></div>

<h5 id="response">Response</h5>

<blockquote>
  <p>Return (Title, Date, Url, Views)</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[
    [
        " 2020-1í•™ê¸° ë§ˆì´í¬ë¡œíŠ¹í™”ì „ê³µ(10ê°œ ì „ê³µ) ì‹ ì²­ ì•ˆë‚´",
        "[ìº í¼ìŠ¤ ë¦¬í¬ë£¨íŒ…]í•œìƒ˜ ì±„ìš©ì„¤ëª…íšŒ",
        "ì™¸êµ­ì¸ ìœ í•™ìƒ ì§€ì› ë™ì•„ë¦¬ HOW.U 8ê¸° ëª¨ì§‘",
        "(í˜„ì¬ ì§„í–‰ì¤‘!)2020ë…„ë„ ìƒë°˜ê¸° ê³µì±„ëŒ€ë¹„ ì…ì‚¬ì„œë¥˜ 1:1 ì»¨ì„¤íŒ…",
        "(ì„ ê±°ì—°ìˆ˜ì›)2020ë…„ ìƒë°˜ê¸° ì„ ê±°Â·ì •ì¹˜ì œë„ ê°œì„ ì„ ìœ„í•œ ë…¼ë¬¸ ê³µëª¨ ì•ˆë‚´",
        "[ì°½ì—…ì§€ì›ë‹¨] ì œ3íšŒ U2A ì°½ì—…ê²½ì§„ëŒ€íšŒ",
        "[ëª¨ì§‘] 2019-ê²¨ìš¸í•™ê¸° UOU ìŠ¤í„°ë””ê·¸ë£¹ ëª¨ì§‘ ì•ˆë‚´",
        "â˜…ë°©í•™ ë§ˆì§€ë§‰ ì†Œê·œëª¨ ì§ë¬´ë¶„ì„ í”„ë¡œê·¸ë¨ â˜…  ì°¸ì—¬ì ëª¨ì§‘",
        "LINC+ì‚¬ì—…ë‹¨ ê³„ì•½ì§ì› ì±„ìš©",
        "ì‚°í•™êµ­ì±…ì§€ì›íŒ€ ê³„ì•½ì§ì› ì±„ìš©"
    ],
    [
        "2019.12.31",
        "2020.01.10",
        "2020.01.10",
        "2020.01.10",
        "2020.01.10",
        "2020.01.09",
        "2020.01.09",
        "2020.01.08",
        "2020.01.08",
        "2020.01.07"
    ],
    [
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20194&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20219&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20218&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20217&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20216&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20215&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20214&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20212&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20211&amp;pageNo=1",
        "http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20210&amp;pageNo=1"
    ],
    [
        "7,280",
        "97",
        "227",
        "198",
        "90",
        "130",
        "162",
        "195",
        "383",
        "342"
    ]
]
</code></pre></div></div>

<h5 id="python-code">Python Code</h5>

<p><em>Main.py</em></p>

<blockquote>
  <p>Use Flask Server for POST<br />
Receive data for json<br />
Return data for json</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">import</span> <span class="nn">ulsan</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">crawler</span><span class="p">():</span>
    <span class="n">req_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">check</span> <span class="o">=</span> <span class="n">req_data</span><span class="p">[</span><span class="s">'check'</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">req_data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">check</span> <span class="o">==</span> <span class="s">'ulsan'</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">ulsan</span><span class="o">.</span><span class="n">crawler</span><span class="p">())</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s">'192.168.0.8'</span><span class="p">,</span> <span class="n">threaded</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<p><br /><br /></p>

<p><em>ulsan.py</em></p>

<blockquote>
  <p>Use BeautifulSoup for html-parse<br />
Use Requests for get html code</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">def</span> <span class="nf">crawler</span><span class="p">():</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.ulsan.ac.kr/unews/news/notice.aspx?pageNo='</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">+</span><span class="s">'&amp;o=L'</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">text</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'tbody'</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'a'</span><span class="p">):</span>
                <span class="n">href</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">)</span>
                <span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.ulsan.ac.kr/unews/news/'</span> <span class="o">+</span> <span class="n">href</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'span.view-count'</span><span class="p">):</span>
                <span class="n">count</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">text</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'.date'</span><span class="p">):</span>
                <span class="n">date</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">text</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'a'</span><span class="p">):</span>
                <span class="n">title</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'title'</span><span class="p">)</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span>

</code></pre></div></div>

<blockquote>
  <p>ì´ë¥¼ ì´í•´í•˜ê¸° ìœ„í•´ì„  í™ˆí˜ì´ì§€ì˜ êµ¬ì¡°ë¥¼ ë³¼ í•„ìš”ê°€ ìˆë‹¤.</p>
</blockquote>

<p><br />
í¬ë¡¬ ê°œë°œì ë„êµ¬(F12)ë¥¼ í†µí•´ í˜ì´ì§€ë¥¼ êµ¬ì¡°ë¥¼ ì‚´í´ë³¸ë‹¤.</p>

<p><img src="/image/Notice_img.png" alt="Notice" /></p>

<p><br />
Tbody íƒœê·¸ëŠ” tr íƒœê·¸ 10ê°œë¡œ êµ¬ì„±ë˜ì–´ ìˆë‹¤.</p>

<p><img src="/image/tbody_img.png" alt="Tbody" /></p>

<p><br />
ë˜ í•˜ë‚˜ì˜ tr íƒœê·¸ëŠ” td íƒœê·¸ë¡œ ì´ë£¨ì–´ì ¸ ìˆìœ¼ë©° class ì´ë¦„ìœ¼ë¡œ title ì´ë¼ê³  ì„¤ì •ë˜ì–´ ìˆë‹¤.</p>

<p><img src="/image/td-title_img.png" alt="td-title" /></p>

<p><br /><br /></p>

<p>ì‚¬ì‹¤ Title ì†ì„±ì„ ë°›ì•„ì˜¤ëŠ” ë°©ë²•ì€ ì •ë§ ì—¬ëŸ¬ê°€ì§€ê°€ ìˆì§€ë§Œ 2ê°€ì§€ë§Œ ì•Œì•„ë³´ë ¤ í•œë‹¤.</p>

<ol>
  <li>Select ë©”ì†Œë“œë¥¼ í™œìš©</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'tbody'</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'td.title'</span><span class="p">):</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<ol>
  <li>findAll ë©”ì†Œë“œë¥¼ í™œìš©</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'tbody'</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">'a'</span><span class="p">):</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'title'</span><span class="p">)</span>
        <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
</code></pre></div></div>

<p>ë‘ê°€ì§€ ë°©ë²•ì€ ë°›ì•„ì˜¤ëŠ” ì •ë³´ê°€ ì°¨ì´ê°€ ìˆì–´ ì •ë³´ë¥¼ ì²˜ë¦¬í•˜ëŠ” ë°©ë²• ë˜í•œ ì¡°ê¸ˆ ë‹¤ë¥´ë‹¤.</p>

<blockquote>
  <p>Url ë°›ì•„ì˜¤ëŠ” ë°©ë²•<br />
 Url ì€ &lt;a&gt; íƒœê·¸ ì•ˆì— href ì†ì„±ìœ¼ë¡œ ìˆìœ¼ë¯€ë¡œ get ë©”ì†Œë“œë¥¼ í†µí•´ ì ‘ê·¼í•´ì•¼ í•œë‹¤.</p>
</blockquote>

<p><br /><br /></p>

<hr />

<blockquote>
  <p>ìµœì¢… ì½”ë“œë¥¼ ë‹¤ì‹œë³´ë©´ ì¡°ê¸ˆ ë” ì˜ ë³´ì¼ê²ƒì´ë‹¤.</p>
</blockquote>

<p>ë¦¬ìŠ¤íŠ¸ì•ˆì— ë¦¬ìŠ¤íŠ¸ë¥¼ 4ê°œë¥¼ êµ¬ì„±í–ˆë‹¤</p>

<p>ì†ì„± ê°’ì„ ë°›ì•„ì˜¤ëŠ” ë°©ë²•ì´ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>title</th>
      <th>date</th>
      <th>url</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>td.title</td>
      <td>td.date</td>
      <td>&lt;a&gt; -&gt; href</td>
      <td>td.count</td>
    </tr>
  </tbody>
</table>

<p>ìµœì¢…ì ìœ¼ë¡œ ë¦¬ìŠ¤íŠ¸ë¥¼ ë°˜í™˜í•œë‹¤.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">def</span> <span class="nf">crawler</span><span class="p">():</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'http://www.ulsan.ac.kr/unews/news/notice.aspx?pageNo='</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="o">+</span><span class="s">'&amp;o=L'</span><span class="p">)</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">text</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="p">,</span> <span class="s">'html.parser'</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'tbody'</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'a'</span><span class="p">):</span>
                <span class="n">href</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">'href'</span><span class="p">)</span>
                <span class="n">url</span> <span class="o">=</span> <span class="s">'http://www.ulsan.ac.kr/unews/news/'</span> <span class="o">+</span> <span class="n">href</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'td.view-count'</span><span class="p">):</span>
                <span class="n">count</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">text</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'td.date'</span><span class="p">):</span>
                <span class="n">date</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">text</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">date</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">each</span> <span class="ow">in</span> <span class="n">div</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s">'td.title'</span><span class="p">):</span>
                <span class="n">title</span> <span class="o">=</span> <span class="n">each</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
                <span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span>
</code></pre></div></div>

<p><br /><br /></p>

<h3 id="ê²°ê³¼ê°’-ë¦¬í„´í•˜ê¸°">ê²°ê³¼ê°’ ë¦¬í„´í•˜ê¸°</h3>

<p>ì´ì œ í¬ë¡¤ë§ í•˜ëŠ” ì½”ë“œë¥¼ ë´¤ìœ¼ë‹ˆ ì–´í”Œë¦¬ì¼€ì´ì…˜ìœ¼ë¡œ ê°’ì„ Response í•´ì¤˜ì•¼ í•œë‹¤</p>

<p>ë‹¤ì‹œ Main ì½”ë“œë¥¼ ë³´ì</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s">'/'</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">"POST"</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">crawler</span><span class="p">():</span>
    <span class="n">req_data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">(</span><span class="n">silent</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cache</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">check</span> <span class="o">=</span> <span class="n">req_data</span><span class="p">[</span><span class="s">'check'</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="n">req_data</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">check</span> <span class="o">==</span> <span class="s">'ulsan'</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">ulsan</span><span class="o">.</span><span class="n">crawler</span><span class="p">())</span>
</code></pre></div></div>

<p><br /></p>

<p>ì—¬ê¸°ì„œ ì•„ë˜ë¥¼ ì£¼ëª©í•˜ì.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">ulsan</span><span class="o">.</span><span class="n">crawler</span><span class="p">())</span>
</code></pre></div></div>

<p>ìœ„ì˜ <em>ulsan.py</em> íŒŒì¼ì—ì„œ List ë¥¼ ë°˜í™˜ë°›ì•˜ë‹¤.</p>

<p>ë¦¬ìŠ¤íŠ¸ë¥¼ ë‹¤ë¥¸ ì½”ë“œì—ì„œ ì‰½ê²Œ ì ‘ê·¼í•˜ê¸° ìœ„í•´ json í˜•íƒœë¡œ ë°˜í™˜í•˜ì—¬ return í•œë‹¤.</p>

<p><br /><br /><br />
ê²°ê³¼ì ìœ¼ë¡œ</p>

<h2 id="request-1">Request</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"check"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ulsan"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="response-1">Response</h2>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="w">
  </span><span class="p">[</span><span class="w">
    </span><span class="s2">" 2020-1í•™ê¸° ë§ˆì´í¬ë¡œíŠ¹í™”ì „ê³µ(10ê°œ ì „ê³µ) ì‹ ì²­ ì•ˆë‚´"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"[ìº í¼ìŠ¤ ë¦¬í¬ë£¨íŒ…]í•œìƒ˜ ì±„ìš©ì„¤ëª…íšŒ"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"ì™¸êµ­ì¸ ìœ í•™ìƒ ì§€ì› ë™ì•„ë¦¬ HOW.U 8ê¸° ëª¨ì§‘"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"(í˜„ì¬ ì§„í–‰ì¤‘!)2020ë…„ë„ ìƒë°˜ê¸° ê³µì±„ëŒ€ë¹„ ì…ì‚¬ì„œë¥˜ 1:1 ì»¨ì„¤íŒ…"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"(ì„ ê±°ì—°ìˆ˜ì›)2020ë…„ ìƒë°˜ê¸° ì„ ê±°Â·ì •ì¹˜ì œë„ ê°œì„ ì„ ìœ„í•œ ë…¼ë¬¸ ê³µëª¨ ì•ˆë‚´"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"[ì°½ì—…ì§€ì›ë‹¨] ì œ3íšŒ U2A ì°½ì—…ê²½ì§„ëŒ€íšŒ"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"[ëª¨ì§‘] 2019-ê²¨ìš¸í•™ê¸° UOU ìŠ¤í„°ë””ê·¸ë£¹ ëª¨ì§‘ ì•ˆë‚´"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"â˜…ë°©í•™ ë§ˆì§€ë§‰ ì†Œê·œëª¨ ì§ë¬´ë¶„ì„ í”„ë¡œê·¸ë¨ â˜…  ì°¸ì—¬ì ëª¨ì§‘"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"LINC+ì‚¬ì—…ë‹¨ ê³„ì•½ì§ì› ì±„ìš©"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"ì‚°í•™êµ­ì±…ì§€ì›íŒ€ ê³„ì•½ì§ì› ì±„ìš©"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="w">
    </span><span class="s2">"2019.12.31"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.10"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.10"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.10"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.10"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.09"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.09"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.08"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.08"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"2020.01.07"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20194&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20219&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20218&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20217&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20216&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20215&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20214&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20212&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20211&amp;pageNo=1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"http://www.ulsan.ac.kr/unews/news/notice.aspx?o=R&amp;a_no=20210&amp;pageNo=1"</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="p">[</span><span class="s2">"7,280"</span><span class="p">,</span><span class="w"> </span><span class="s2">"97"</span><span class="p">,</span><span class="w"> </span><span class="s2">"227"</span><span class="p">,</span><span class="w"> </span><span class="s2">"198"</span><span class="p">,</span><span class="w"> </span><span class="s2">"90"</span><span class="p">,</span><span class="w"> </span><span class="s2">"130"</span><span class="p">,</span><span class="w"> </span><span class="s2">"162"</span><span class="p">,</span><span class="w"> </span><span class="s2">"195"</span><span class="p">,</span><span class="w"> </span><span class="s2">"383"</span><span class="p">,</span><span class="w"> </span><span class="s2">"342"</span><span class="p">]</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre></div></div>

<p><br /><br /><br /></p>

<hr />

<h2 id="application">Application</h2>

<p>ì´ì œ Request ë¥¼ ë³´ë‚´ê³  ê²°ê³¼ê°’ì„ ë°›ì•„ì™€ ì‚¬ìš©ìì—ê²Œ ë³´ì—¬ì£¼ëŠ” Application ì°¨ë¡€ì´ë‹¤.</p>

<p>ë¨¼ì € ê²°ê³¼ë¬¼ ì‚¬ì§„ì„ ë³´ì</p>

<table>
  <thead>
    <tr>
      <th>1. ì‹œì‘í™”ë©´</th>
      <th>2. Picker í´ë¦­</th>
      <th>3. ë¶ˆëŸ¬ì˜¤ê¸° í´ë¦­</th>
      <th>4. ê³µì§€ì‚¬í•­ í´ë¦­</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="image/App_1.jpg" /></td>
      <td><img src="image/App_4.jpg" /></td>
      <td><img src="image/App_2.jpg" /></td>
      <td><img src="image/App_3.jpg" /></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>ì§ì ‘ UI ë¥¼ í•´ë³¸ ê²ƒì´ ì²˜ìŒì´ë¼ Layout ì„ ê´€ë¦¬í•¨ì— ìˆì–´ì„œë„ ì–´ë ¤ì›€ì´ ë§ì•˜ë‹¤.</p>
</blockquote>

<p><br /></p>

<p>ì˜ˆë¥¼ë“¤ì–´ 3ë²ˆì§¸ ë¶ˆëŸ¬ì˜¤ê¸° í´ë¦­ ë²„íŠ¼ ì‹œ ë‚˜ì˜¤ëŠ” í™”ë©´ì˜ ì½”ë“œë¥¼ ê°„ë‹¨íˆ ê°€ì ¸ì™€ ë³´ê² ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">item</span><span class="p">}</span><span class="o">&gt;</span><span class="p">{</span><span class="nx">subject</span><span class="p">[</span><span class="nx">i</span><span class="p">]}</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">View</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">row</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">b_count</span><span class="p">}</span><span class="o">&gt;</span>     <span class="err">ì¡°íšŒìˆ˜</span><span class="p">:</span> <span class="p">{</span><span class="nx">count</span><span class="p">[</span><span class="nx">i</span><span class="p">]}</span>          <span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span>    <span class="o">&lt;</span><span class="nx">Text</span> <span class="nx">style</span><span class="o">=</span><span class="p">{</span><span class="nx">styles</span><span class="p">.</span><span class="nx">b_date</span><span class="p">}</span><span class="o">&gt;</span><span class="err">ê²Œì‹œì¼ì</span><span class="p">:</span> <span class="p">{</span><span class="nx">date</span><span class="p">[</span><span class="nx">i</span><span class="p">]}</span><span class="o">&lt;</span><span class="sr">/Text</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/View</span><span class="err">&gt;
</span></code></pre></div></div>

<p><br /></p>

<p>ì¡°íšŒìˆ˜ ì•ì—ì„œ ë³´ì´ëŠ” ë„ì–´ì“°ê¸°ëŠ”</p>

<pre><code class="language-javscript">&amp;nbsp;
</code></pre>

<p>ë¥¼ í†µí•´ êµ¬í˜„í•´ë„ ë˜ì§€ë§Œ Layout ì„ ì˜ ì¡°ì ˆí•œë‹¤ë©´ ì¶©ë¶„íˆ í•´ê²°í•  ìˆ˜ ìˆëŠ” ë¬¸ì œì´ë‹¤.<br />
ë˜ íƒœë¸”ë¦¿ PC ê°™ì€ í™˜ê²½ì—ì„œë„ ì‰½ê²Œ ì ìš©ì´ ë˜ê²Œ í•˜ë ¤ë©´ Layout êµ¬ì„±ì„ í•¨ìœ¼ë¡œ ì¨ ë°°ì¹˜ë¥¼ í•˜ëŠ” ê²ƒì´ ì´ìƒì ì´ë‹¤.</p>

<p><br /><br /></p>

<h3 id="ì£¼ìš”-ì½”ë“œ">ì£¼ìš” ì½”ë“œ</h3>

<p>ì•„ë˜ëŠ” ê³µì§€ì‚¬í•­ ë¶ˆëŸ¬ì˜¤ê¸° ë²„íŠ¼ì„ í´ë¦­í–ˆì„ ë•Œ ì‹¤í–‰ë˜ëŠ” ë©”ì†Œë“œì´ë‹¤.</p>

<p>ë””í´íŠ¸ ê°’ì„ ì„¤ì •í•´ ì£¼ì§€ ì•Šìœ¼ë©´ ì˜¤ë¥˜ê°€ ë‚¬ë˜ ê²ƒìœ¼ë¡œ ê¸°ì–µí•œë‹¤.</p>

<p>Picker ë¥¼ í†µí•´ ë°›ì•„ì˜¨ value ê°’ì„ check ì¸ìë¡œ Post ë°©ì‹ì„ í†µí•´ Request í•œë‹¤.</p>

<p>ì „ë‹¬ë˜ë©´ ì„œë²„ì—ì„œ í¬ë¡¤ë§ì„ ì§„í–‰í•œ ë’¤ json íŒŒì¼ì„ Response ë°›ëŠ”ë‹¤.</p>

<p>json íŒŒì¼ì„ í•´ì„í•˜ëŠ” ë¶€ë¶„ì´ then(response) ì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nx">onRequestButtonClicked</span><span class="p">(</span><span class="nx">value</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">value</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
      <span class="nx">value</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">ulsan</span><span class="dl">'</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">http</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,{</span>
      <span class="na">check</span><span class="p">:</span> <span class="nx">value</span><span class="p">,</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="nx">then</span><span class="p">((</span><span class="nx">response</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">subject</span><span class="p">:</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="na">date</span><span class="p">:</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="na">url</span><span class="p">:</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="na">count</span><span class="p">:</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">[</span><span class="mi">3</span><span class="p">]}</span> <span class="p">))</span>
    <span class="nx">Toast</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="dl">'</span><span class="s1">ë¡œë”©ì¤‘ì…ë‹ˆë‹¤.</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
</code></pre></div></div>

<p><br /><br /><br /></p>

<hr />

<h2 id="êµ¬ê¸€-í”Œë ˆì´ìŠ¤í† ì–´-ì—…ë¡œë“œupload-google-play-store">êµ¬ê¸€ í”Œë ˆì´ìŠ¤í† ì–´ ì—…ë¡œë“œ(Upload Google Play Store)</h2>

<p><img src="/image/play_1.png" alt="play_store" /></p>

<p><img src="/image/play_2.png" alt="play_store" /></p>

<p><br /><br /><br /></p>

<hr />

<h2 id="í–¥í›„-ê³¼ì œ-future-challenges">í–¥í›„ ê³¼ì œ (Future challenges)</h2>

<h3 id="ì¶”ì²œ-ë²„íŠ¼">ì¶”ì²œ ë²„íŠ¼</h3>

<p>ë‹¨ìˆœíˆ ì¡°íšŒìˆ˜ ë§Œìœ¼ë¡œ í•™ìƒë“¤ì´ ì„ í˜¸í•œë‹¤ê³  íŒë‹¨í•  ìˆ˜ ì—†ë‹¤.</p>

<p>í•™ìƒë“¤ì´ ì§ì ‘ ì¶”ì²œ ë²„íŠ¼ì„ ëˆ„ë¦„ìœ¼ë¡œì¨ í•™ìƒë“¤ì„ ìœ„í•œ ë” ì¢‹ì€ ê¸°íšŒê°€ ì œê³µëìœ¼ë©´ í•œë‹¤.</p>

<h2 id="ëŒ“ê¸€-ê¸°ëŠ¥">ëŒ“ê¸€ ê¸°ëŠ¥</h2>

<p>ê°ê°ì˜ ê²Œì‹œê¸€ì— í•™ìƒë“¤ì´ ëŒ“ê¸€ì„ ì‘ì„±í•¨ìœ¼ë¡œì¨ ë‹¤ë¥¸ í•™ìƒë“¤ê³¼ í˜¹ì€ ë‹´ë‹¹ìì™€ ì†Œí†µí•  ìˆ˜ ìˆë‹¤.</p>
:ET