I"<div class="catalogue">








     <li class="catalogue-item">
    <a href="/book/2020-03-28-resolve">
        
        
        <p class="catalogue-type">
            경제/경영
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                결단
            </h1>
            <p class="catalogue-sub">
                자수성가 백만장자들의 압도적 성공 비밀
            </p>
            <p class="catalogue-body">
                
지은이 : 롭 무어
읽은 기간 : 3/21(토) ~ 3/28(토 8일

읽기 전


            </p>
        </div>
    </a>
</li>    





     <li class="catalogue-item">
    <a href="/book/2020-03-17-free-lancer">
        
        
        <p class="catalogue-type">
            에세이
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                프리하지 않은 프리랜서 라이프
            </h1>
            <p class="catalogue-sub">
                회사도 부서도 직급도 없지만
            </p>
            <p class="catalogue-body">
                 지은이 : 김지은 읽은 기간 : 3/10(화) ~ 3/17(화) 8일 읽기 전 여유가...
            </p>
        </div>
    </a>
</li>    





     <li class="catalogue-item">
    <a href="/book/2020-03-06-cheese">
        
        
        <p class="catalogue-type">
            자기계발
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                내 치즈는 어디에서 왔을까
            </h1>
            <p class="catalogue-sub">
                아직도 망설이는 당신에게 스펜서 존슨이 보내는 마지막 조언
            </p>
            <p class="catalogue-body">
                 지은이 : 스펜서 존슨 읽은 기간 : 3/6(금) 1일 읽기 전 이 책의...
            </p>
        </div>
    </a>
</li>    





     <li class="catalogue-item">
    <a href="/book/2020-03-05-bed">
        
        
        <p class="catalogue-type">
            자기계발
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                침대부터 정리하라
            </h1>
            <p class="catalogue-sub">
                인생을 바꾸고 세상을 바꾸는 사소한 일들
            </p>
            <p class="catalogue-body">
                 지은이 : 윌리엄 H. 맥레이븐 읽은 기간 : 3/7(토) ~ 3/9(월) 3일  세상을 바꾸고 싶다면...
            </p>
        </div>
    </a>
</li>    





     <li class="catalogue-item">
    <a href="/book/2020-03-05-Eight">
        
        
        <p class="catalogue-type">
            자기계발
        </p>
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                에이트
            </h1>
            <p class="catalogue-sub">
                인공지능에게 대체되지 않는 나를 만드는 법
            </p>
            <p class="catalogue-body">
                 지은이 : 이지성 읽은 기간 : 3/2(월) ~ 3/5(목) 4일 느낀점 이 책은 내 대학교 선배...
            </p>
        </div>
    </a>
</li>    








































</div>
:ET